{
  "crons": [
    {
      "path": "/api/cron/insights",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/retargeting",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/busyness-aggregation",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/scheduler",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/cron/health-checks",
      "schedule": "0 8 * * *"
    }
  ]
}
